---
name: Card
trigger: card
isMultiLine: false
---
<div style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; overflow: hidden; margin: 16px 0; max-width: 350px; transition: transform 0.2s ease; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
    {image|<img src="https://picsum.photos/400/200" style="width: 100%; height: 180px; object-fit: cover;">}
    <div style="padding: 16px;">
        <h3 style="margin: 0 0 8px 0; color: {color|#58a6ff};">{title|Card Title}</h3>
        <p style="margin: 0 0 16px 0; font-size: 0.9em; color: #8b949e;">{body|This is a card description.}</p>
        <a href="{link|#}" style="display: inline-block; padding: 6px 12px; background: {color|#58a6ff}; color: white; border-radius: 6px; text-decoration: none; font-size: 0.85em; font-weight: 600;">Learn More</a>
    </div>
</div>
