---
name: Snippets
trigger: @snippets-per-type
isMultiLine: true
---
<script>
(args, body) => {
  const snippets = {};
  // Split by @@ at the start of a line
  const parts = body.split(/\n?@@/);
  
  parts.forEach(part => {
    if (!part.trim()) return;
    const colonIndex = part.indexOf(':');
    if (colonIndex === -1) return;
    const lang = part.substring(0, colonIndex).trim();
    const code = part.substring(colonIndex + 1).trim();
    // Basic HTML escape for the code content
    const escapedCode = code
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
      
    snippets[lang] = escapedCode;
  });

  const langs = Object.keys(snippets);
  if (langs.length === 0) return `<div style="color:red">No snippets found in @snippets-per-type</div>`;

  const id = 'snippets-' + Math.random().toString(36).substr(2, 9);
  
  let buttons = langs.map((lang, i) => 
    `<button class="tab-btn ${i === 0 ? 'active' : ''}" onclick="const p = this.closest('.snippet-tabs'); p.dataset.active = '${lang}'; p.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active')); this.classList.add('active');">${lang}</button>`
  ).join('');

  let contents = langs.map((lang, i) => 
    `<div class="tab-content" data-lang="${lang}" style="${i === 0 ? 'display: block;' : 'display: none;'}"><pre><code class="language-${lang.toLowerCase()}">${snippets[lang]}</code></pre></div>`
  ).join('');

  return `
<div id="${id}" class="snippet-tabs" data-active="${langs[0]}">
  <div class="tab-header">${buttons}</div>
  <div class="tab-body">
    ${contents}
  </div>
  <style>
    .snippet-tabs { border: 1px solid var(--border-color, rgba(255,255,255,0.1)); border-radius: 12px; margin: 2rem 0; background: rgba(0,0,0,0.2); overflow: hidden; }
    .tab-header { display: flex; background: rgba(255,255,255,0.05); border-bottom: 1px solid rgba(255,255,255,0.1); padding: 0 8px; }
    .tab-btn { padding: 12px 20px; border: none; background: none; cursor: pointer; color: var(--text-dim, #8b949e); font-size: 0.85rem; font-weight: 500; font-family: 'Inter', sans-serif; transition: all 0.2s; border-bottom: 2px solid transparent; }
    .tab-btn:hover { color: white; background: rgba(255,255,255,0.05); }
    .tab-btn.active { color: var(--accent-primary, #58a6ff); border-bottom-color: var(--accent-primary, #58a6ff); background: rgba(88, 166, 255, 0.05); }
    .tab-body { padding: 0; background: transparent; }
    .tab-content { padding: 1.5rem; }
    .tab-content pre { margin: 0; padding: 0; background: transparent; border: none; }
    .tab-content code { background: transparent; padding: 0; color: #e6edf3; }
    .snippet-tabs[data-active] .tab-content { display: none !important; }
    ${langs.map(l => `.snippet-tabs[data-active="${l}"] .tab-content[data-lang="${l}"] { display: block !important; }`).join('\n')}
  </style>
</div>`.trim();
}
</script>
