---
name: Snippets
trigger: snippets-per-type
isMultiLine: false
---
<script>
(args) => {
  const parseArgs = (str) => {
    const res = {};
    if (!str) return res;
    const regex = /([a-zA-Z0-9_-]+)=(?:"((?:[^"\\]|\\.)*)"|'((?:[^'\\]|\\.)*)')/g;
    let match;
    while ((match = regex.exec(str)) !== null) {
      const key = match[1];
      const val = match[2] !== undefined ? match[2] : match[3];
      res[key] = val.replace(/\\(["'])/g, '$1').replace(/\\n/g, '\n'); 
    }
    return res;
  };

  const snippets = parseArgs(args);
  const langs = Object.keys(snippets);
  if (langs.length === 0) return '<div style="color: #999; font-style: italic; padding: 12px; text-align: center;">No snippets provided</div>';

  const escapeHtml = (str) => str.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
  
  const getLanguageIcon = (lang) => {
    const icons = {
      'javascript': 'â—†',
      'python': 'ðŸ',
      'typescript': 'TS',
      'json': '{}',
      'html': 'âŸ¨âŸ©',
      'css': 'â—Œ',
      'bash': '$',
      'shell': '$',
      'sh': '$',
      'sql': 'â—†',
      'jsx': 'âš›',
      'tsx': 'âš›',
      'go': 'Go',
      'rust': 'ðŸ¦€',
      'java': 'â˜•',
      'csharp': '#',
      'cpp': '++',
      'c': 'C',
      'ruby': 'ðŸ’Ž',
      'php': 'ðŸ˜',
    };
    return icons[lang.toLowerCase()] || 'â–¹';
  };

  const buttons = langs.map((l, i) => {
    const icon = getLanguageIcon(l);
    return `<button data-lang="${l}" style="
      background: ${i===0?'linear-gradient(135deg, #667eea 0%, #764ba2 100%)':'transparent'}; 
      color: ${i===0?'white':'#8b949e'}; 
      border: none;
      border-bottom: ${i===0?'3px solid #667eea':'2px solid #30363d'};
      padding: 12px 18px; 
      cursor: pointer;
      font-weight: ${i===0?'600':'500'};
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      white-space: nowrap;
    " onmouseover="if(this.dataset.lang !== '${langs[0]}') { this.style.color='#58a6ff'; this.style.borderBottomColor='#58a6ff'; }" onmouseout="if(this.dataset.lang !== '${langs[0]}') { this.style.color='#8b949e'; this.style.borderBottomColor='#30363d'; }" onclick="
      const p = this.closest('.kiwi-tabs');
      p.querySelectorAll('[data-lang]').forEach(b => {
        b.style.background = 'transparent';
        b.style.color = '#8b949e';
        b.style.borderBottomColor = '#30363d';
        b.style.fontWeight = '500';
        b.classList.remove('active');
      });
      p.querySelectorAll('.kiwi-c').forEach(c => c.style.display='none');
      p.querySelector('.kiwi-${l}').style.display='block';
      this.style.background = 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)';
      this.style.color = 'white';
      this.style.borderBottomColor = '#667eea';
      this.style.fontWeight = '600';
      this.classList.add('active');
    " class="${i===0?'active':''}">${icon} ${l}</button>`;
  }).join('');
  
  const blocks = langs.map((l, i) => `
    <div class="kiwi-c kiwi-${l}" style="display: ${i===0?'block':'none'};">
      <pre style="
        margin: 0;
        padding: 18px;
        background: #0d1117;
        border-left: 4px solid #667eea;
        overflow-x: auto;
        font-size: 13px;
        line-height: 1.7;
        border-radius: 0 0 8px 8px;
      "><code class="language-${l}" style="
        color: #e6edf3;
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Courier New', monospace;
        letter-spacing: 0.3px;
      ">${escapeHtml(snippets[l])}</code></pre>
    </div>
  `).join('');

  return `<div class="kiwi-tabs" style="
    margin: 24px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25), 0 1px 3px rgba(0,0,0,0.12);
    background: #161b22;
    border: 1px solid #30363d;
  ">
    <div style="
      display: flex;
      background: #0d1117;
      border-bottom: 1px solid #30363d;
      overflow-x: auto;
      gap: 0;
      padding: 0;
    ">
      ${buttons}
    </div>
    ${blocks}
  </div>`;
}
</script>
