---
name: Snippets
trigger: snippets-per-type
isMultiLine: false
---
<script>
(args) => {
  const parseArgs = (str) => {
    const res = {};
    if (!str) return res;
    const regex = /([a-zA-Z0-9_-]+)=(?:"((?:[^"\\]|\\.)*)"|'((?:[^'\\]|\\.)*)')/g;
    let match;
    while ((match = regex.exec(str)) !== null) {
      const key = match[1];
      const val = match[2] !== undefined ? match[2] : match[3];
      res[key] = val.replace(/\\(["'])/g, '$1'); 
    }
    return res;
  };

  const snippets = parseArgs(args);
  const langs = Object.keys(snippets);
  if (langs.length === 0) return 'No snippets';

  const id = 'kiwi-' + Math.random().toString(36).substr(2, 5);
  const escapeHtml = (str) => str.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");

  const buttons = langs.map((l, i) => `<button style="background: ${i===0?'#30363d':'transparent'}; color: white; border: 1px solid #30363d; padding: 4px 12px; cursor: pointer;" onclick="const p=this.closest('.kiwi-tabs'); p.querySelectorAll('.kiwi-c').forEach(c=>c.style.display='none'); p.querySelector('.kiwi-'+'${l}').style.display='block'; this.parentElement.querySelectorAll('button').forEach(b=>b.style.background='transparent'); this.style.background='#30363d';">${l}</button>`).join('');
  
  const blocks = langs.map((l, i) => `<div class="kiwi-c kiwi-${l}" style="display: ${i===0?'block':'none'}; padding: 12px; background: #0d1117; border: 1px solid #30363d; border-top: 0;"><pre style="margin:0;"><code class="language-${l}">${escapeHtml(snippets[l])}</code></pre></div>`).join('');

  return `<div class="kiwi-tabs" style="margin: 16px 0;"><div>${buttons}</div>${blocks}</div>`;
}
</script>