---
name: Snippets
trigger: snippets-per-type
isMultiLine: false
---
<script>
(args) => {
  // Parse arguments passed as key="value"
  // Since our blocklib.js handles parsing arguments into a 'props' object effectively via renderTemplate (if we used it),
  // but here we are in a raw script. 
  // Wait, blocklib.js passes 'args' string to renderFn. We need to parse it ourselves or use a helper?
  // BlockLib has `parseArgs` but it's an instance method. 
  // We can duplicate the simple regex parser here or rely on the Fact that args is the raw string inside parens.
  
  const parseArgs = (str) => {
    const res = {};
    if (!str) return res;
    // Regex to match key="value" handling escaped quotes if needed? generic simple parser
    const regex = /(\w+)=\"([^\"]*)\"/g;
    let match;
    while ((match = regex.exec(str)) !== null) {
        res[match[1]] = match[2];
    }
    return res;
  };

  const snippets = parseArgs(args);
  const langs = Object.keys(snippets);
  
  if (langs.length === 0) return `<div style="color:red">No snippets provided. Use python="..." etc.</div>`;

  const id = 'kiwi-snip-' + Math.random().toString(36).substr(2, 5);
  
  // Helper to escape HTML in the code string (which is already inside quotes in the arg)
  // Converting the argument value to safe HTML
  const escapeHtml = (str) => str.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");

  const buttons = langs.map((lang, i) => 
    `<button class="tab-btn ${i === 0 ? 'active' : ''}" 
             onclick="const p=this.closest('.snippet-tabs'); p.dataset.active='${lang}'; p.querySelectorAll('.tab-btn').forEach(b=>b.classList.remove('active')); this.classList.add('active');">${lang}</button>`
  ).join('');

  return `
<div id="${id}" class="snippet-tabs" data-active="${langs[0]}">
  <div class="tab-header">${buttons}</div>
  <div class="tab-body">
    ${langs.map(lang => `
      <div class="tab-content-wrapper" data-lang="${lang}">
        <pre><code class="language-${lang.toLowerCase()}">${escapeHtml(snippets[lang])}</code></pre>
      </div>
    `).join('')}
  </div>
  <style>
    .snippet-tabs { border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; margin: 1rem 0; background: #0d1117; overflow: hidden; }
    .tab-header { display: flex; background: #161b22; border-bottom: 1px solid rgba(255,255,255,0.1); }
    .tab-btn { padding: 10px 16px; border: none; background: none; cursor: pointer; color: #8b949e; font-size: 13px; font-weight: 500; border-bottom: 2px solid transparent; }
    .tab-btn.active { color: #58a6ff; border-bottom-color: #58a6ff; background: rgba(88, 166, 255, 0.05); }
    .tab-content-wrapper { display: none; padding: 1rem; overflow-x: auto; }
    ${langs.map(l => `.snippet-tabs[data-active="${l}"] .tab-content-wrapper[data-lang="${l}"] { display: block !important; }`).join('')}
    pre { margin: 0; font-family: ui-monospace, monospace; font-size: 13px; color: #e6edf3; }
  </style>
</div>`.trim();
}
</script>