---
name: Snippets
trigger: @snippets-per-type
isMultiLine: true
---
<script>
(args, body) => {
  const snippets = {};
  
  // Split by @@ that appears at the start of a line
  // We add a virtual @@ to the start to catch the first language easily
  const normalizedBody = "@@" + body.trim();
  const parts = normalizedBody.split(/\n@@|@@/);
  
  parts.forEach(part => {
    const trimmed = part.trim();
    if (!trimmed) return;
    
    const colonIndex = trimmed.indexOf(':');
    if (colonIndex === -1) return;
    
    const lang = trimmed.substring(0, colonIndex).trim();
    const code = trimmed.substring(colonIndex + 1).trim();
    
    const escapedCode = code
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
      
    snippets[lang] = escapedCode;
  });

  const langs = Object.keys(snippets);
  if (langs.length === 0) return `<div style="color:red">No snippets found.</div>`;

  const id = 'snippets-' + Math.random().toString(36).substr(2, 9);
  
  let buttons = langs.map((lang, i) => 
    `<button class="tab-btn ${i === 0 ? 'active' : ''}" 
             onclick="const p=this.closest('.snippet-tabs'); p.dataset.active='${lang}'; p.querySelectorAll('.tab-btn').forEach(b=>b.classList.remove('active')); this.classList.add('active');">${lang}</button>`
  ).join('');

  return `
<div id="${id}" class="snippet-tabs" data-active="${langs[0]}">
  <div class="tab-header">${buttons}</div>
  <div class="tab-body">
    ${langs.map(lang => `
      <div class="tab-content-wrapper" data-lang="${lang}">
        <pre><code class="language-${lang.toLowerCase()}">${snippets[lang]}</code></pre>
      </div>
    `).join('')}
  </div>
  <style>
    .snippet-tabs { border: 1px solid rgba(255,255,255,0.1); border-radius: 12px; margin: 1.5rem 0; background: rgba(30,30,35,0.5); overflow: hidden; font-family: sans-serif; }
    .tab-header { display: flex; background: rgba(255,255,255,0.03); border-bottom: 1px solid rgba(255,255,255,0.1); }
    .tab-btn { padding: 10px 18px; border: none; background: none; cursor: pointer; color: #8b949e; font-size: 0.8rem; transition: all 0.2s; border-bottom: 2px solid transparent; }
    .tab-btn.active { color: #58a6ff; border-bottom-color: #58a6ff; background: rgba(88,166,255,0.05); }
    .tab-content-wrapper { display: none; padding: 1rem; overflow-x: auto; }
    ${langs.map(l => `.snippet-tabs[data-active="${l}"] .tab-content-wrapper[data-lang="${l}"] { display: block !important; }`).join('')}
  </style>
</div>`.trim();
}
</script>